<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
body {
  margin: 0;
  font-family: 'Share Tech', sans-serif;
}

.nav {
  overflow: hidden;
  background-color: #1D1D45;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.girltechpg {
  background-color: #F27878;
  color: white;
}
.nav a.girltechpg {
  background-color: #F27878;
  color: white;
}
</style>
</head>
<body>

<div class="nav">
  <a class="girltechpg" href="./girlTech.html">GirlTech</a>
    <a href="./about.html">About</a>
  <a href="./news.html">News</a>
  <a href="./contact.html">Contact</a>

</div>

<div style="padding-left:16px">
  <h2>All About Me Websites!!</h2>
  <ul>
  <li><a href="./erin.html">Erin's Website</a>
  <li><a href="./tatianna.html">Tatianna's Website</a></li>
  <li><a href="./thereza.html">Thereza's Website</a></li>
  <li><a href="./katelyn.html" >Katelyn's Website</a></li>
  <li><a href="./foley.html">Mrs. Foley's Website</a></li>
  </ul>
</div>

</body>
</html>



